MONGO_URL=mongodb+srv://Thihini:1234t@mernprofile.zxpksvj.mongodb.net/garagedb?retryWrites=true&w=majority&appName=MernProfile
# MONGO_URL=mongodb://localhost:27017/garagedb?retrywrites=true&w=majority
PORT = 8083
JWT_SECRET = "j8mRlODLzBOm1+OCCgii7AjFQgGIljlEBuajv3uQp8w="